<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daprlabs.cardstack.SwipeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daprlabs.cardstack.SwipeDeck
                android:id="@+id/swipe_deck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                swipedeck:card_spacing="10dp"
                swipedeck:max_visible="3"
                swipedeck:render_above="true"
                swipedeck:rotation_degrees="15" />

            <LinearLayout
                android:id="@+id/bottom_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_back_arrow" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_like_icon" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dislike_icon" />

            </LinearLayout>

        </FrameLayout>

    </com.daprlabs.cardstack.SwipeFrameLayout>
</RelativeLayout>